apiVersion: v1
kind: Pod
metadata:
  name: debian-ct
spec:
  containers:
    - name: debian
      image: debian:trixie
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
